<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ranga{
            width: 90%;
            border: 1px solid greenyellow;
            display: flex;
           justify-content: space-around;
           align-items: center;
           height: 30px;
           padding-left: 60px;
           margin: auto;
           
          
        }

        .ranga>div{
           display: flex;
           justify-content: space-around;
           width: 300px;
           text-align: center;
           
        }
        #m1{
            width: 100px;
            height: 30px;
        }
        #m2>div{
            display: flex;
           justify-content: space-around;
           width: 150px;
           margin: auto;
           

        }
        .n{
            background-color: midnightblue;
            border: 1px midnightblue solid;
            display: flex;
            margin: auto;
            width: 90%;
            margin-top: 20px;
          
        }
        #m{
            width: 20%;
           margin: auto;
            margin-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .p{
            background-color: #e9e9f1;
           
            
            margin: auto;
            width: 90%;
            margin-top: 20px;
          
        }
        #d{
            text-align: center;
        }
        .s{
           
           
           display: flex;
           margin: auto;
           width: 90%;
           margin-top: 20px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           display: flex;

         

        }
        #q{
            width: 20%;
           margin: auto;
            margin-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
      
    </style>
</head>
<body>
    <div class="ranga">
        <div id="m1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png">
        </div>
        <div id="m2">
            <div>
                <p style="color: darkcyan;">Search</p>
            </div>
            <div>
                <p style="color: darkcyan;">Others</p>
            </div>
            <div>
                <p style="color: darkcyan;">Help</p>
            </div>
            <div>
                <p style="color: darkcyan;">Cart</p>
            </div>
            <div>
                <p style="color: darkcyan;">Profile</p>
            </div>

        </div>
        <div id="m3">
            <button style="background-color: orangered;">Signin</button>
        </div>
    </div>
    <div class="n">
        <div id="m">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" width="100%">
        </div>
        <div id="m">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" width="100%">
        </div>
        <div id="m">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" width="100%">
        </div>
        <div id="m">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" width="100%">
        </div>


    </div>
    <div class="p">
        <div class="s">
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
        </div>
        <div class="s">
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>
            <div id="q">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" width="100%">
                <h2 id="d">KFC</h2>
                <p id="d">Loem ipsom doller sit consequtor adpicing elit nema enim?</p>
                <p id="d">$250</p>
            </div>

        </div>

    </div>
    
    
</body>
</html>