<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            display: flex;
            width: 100%;
            height: 50px;
            color: aliceblue;
            background-color: #3d415c;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
           
            justify-content: space-between;

            
        }
        .gallery> div >a{
            color: white;
            text-decoration: none;


        }
        .gallery>div{
           display: flex;
           justify-content: space-around;
           width: 300px;

        }
        .navbar{
            width: 700px;
           
            margin: auto;
            text-align: center;
           



    
        }
        .mani{
            width: 200px;
            margin-bottom: 30px;
            margin-right: 30px;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <div class="gallery">
        <div>Masai</div>
        <div>
            <a href="">HOME</a>
            <a href="">GALLERY</a>
            <a href="">ABOUT</a>
        </div>
    </div>
    <h1 style="text-align: center; color: mediumvioletred;">PHOTO GALLERY</h1>
    <div class="navbar">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" class="mani">

    </div>
</body>
</html>