<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ranga{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows:repeat(3,150px);
            gap: 20px;
            padding-left: 350px;
        }
        .ranga>div{
            background-color:rgb(59, 61, 63);
            font-size: 40px;
            color: aliceblue;
            padding-left: 20px;
            padding-bottom: 20px;
            border-radius: 10px;

        }

        #mani{
            grid-area: 1/1/2/3;
            
            


        }
        #siva{
            grid-area: 1/3/3/4;
           
        }
        #jani{
            grid-area: 2/1/3/2;
        }
        #krish{
            grid-area: 2/2/3/3;
        }
        #loki{
            grid-area: 1/4/3/5;
        }

    </style>
</head>
<body>
    <div class="ranga">
        <div id="mani">A</div>
        <div id="siva">B</div>
        <div id="jani">C</div>
        <div id="krish">D</div>
       <div id="loki">E</div>
    </div>
</body>
</html>