<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ranga{
            background-color: cyan;
            padding-bottom: 200px;
            padding-top: 200px;

           
           
        }
        .mani{
            background-color:black;
            display: grid;
            gap: 10px 10px;
            grid-template-columns: repeat(12,60px);
            grid-template-rows: repeat(5,50px);
            width: 55%;
            height: 50%;
            margin: auto;
            margin-right: 250px;
            padding: 50px;
            border-radius: 10px;
            
            
            
            
        }
        div > div{
            
            
            
            text-align: center;
            margin: auto;
           
            
           
            
        }
        button{
            background-color: rgb(44, 40, 40);
            color: cyan;
            border-radius: 10px;
            
            
            
        }
        #siva{
            grid-area: 3/11/4/13;
        }
        #jani{
            grid-area: 4/11/5/13;
        }
        #krish{
            grid-area: 5/5/6/9;
        }
        
    </style>
</head>
<body>
    <div class="ranga">
        <div class="mani">
       
        <button> ~</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>delete</button>
        <button>tab</button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>\</button>
        <button>Caps</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button id="siva">Enter</button>
        <button id="jani">Shift</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button>?</button>
        <button>></button>
        <button>Shift</button>
        <button>@</button>
        <button>control</button>
        <button>alt</button>
        <button id="krish">Space</button>
        <button>alt</button>
        <button>$</button>
        <button>%</button>
        <button>#</button>
        <button>*</button>
    </div>
    
    </div>
</body>
</html>