<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;

        }
        .mani{
            width: 1000px;
            margin: auto;
            display: flex;

        }
        .mani>div{
            margin: auto;
            width: 25%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        }
        h3{
            color: darkslateblue;
        }
        h2{
            text-align: center;
        }
        button{
            text-align: center;
            background-color: red;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    </style>
</head>
<body>
    <h1>Masai In The News</h1>
    <div class="mani">
        <div >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" width="100%">
            <h3>21 Dec 2021</h3>
            <h4>Edtech startup Masai School acquires data analytis firm Prepleaf for $1 million</h4>
            <p>With their latest acquition, Masai moves one step closer to becoming.</p>
        </div>
        <div >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" width="100%">
            <h3>26 Oct 2021</h3>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 an...</p>
        </div>
        <div >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" width="100%">
            <h3>18 Aug 2020</h3>
            <h4>Unitus Ventures leads preSeries A funding for coding focussed Masai School</h4>
            <p>Software coding platform Masai School raised $2.5 million (RS...)</p>
        </div>
        
        
    </div>
<div style="text-align: center; margin-top: 20px;">
    <button>SEE MORE</button>
</div>
    <h1>Our Investors, Who Believe In Us</h1>
    <div class="mani">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" width="100%">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" width="100%">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" width="100%">
        </div>

    </div>

</body>
</html>